COM_ADVANCEDOPENPORTAL_HOME_VIEW_DEFAULT_TITLE="Portal Home Page"
COM_ADVANCEDOPENPORTAL_HOME_VIEW_DEFAULT_DESC="Home page for the portal"
COM_ADVANCEDOPENPORTAL_LIST_CASE_VIEW_DEFAULT_TITLE="List cases"
COM_ADVANCEDOPENPORTAL_LIST_CASE_VIEW_DEFAULT_DESC="Displays the list of users cases"
COM_ADVANCEDOPENPORTAL_NEW_CASE_VIEW_DEFAULT_TITLE="New case"
COM_ADVANCEDOPENPORTAL_NEW_CASE_VIEW_DEFAULT_DESC="Create a new case"
ADVANCEDOPENPORTAL="Advanced OpenPortal"
ADVANCEDOPENPORTAL0="Advanced OpenPortal"
