/*
 * Case view
 *
 */
.case_update{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: solid 1px;
    margin-top: 5px;
    padding: 5px;
}

.case_textarea{
    margin-top: 5px;
    padding: 5px;
    max-height: 148px;
    overflow: auto;
    display: block;
      border-bottom: solid lightgrey;
   border-width: 1px;
}

.user_update{
    margin-right: 50px;
}

.contact_update{
    margin-left: 50px;
}

.show_case_table{
    width: 100%;
}
#case_table{
    width: 100%;

}

.portal_form textarea    {
    height: 125px;
    width: 375px;
}

h2 span{
    font-size: 0.7em;
}

.case_fields{
    display: inline-block;
    min-width: 49%;
    border-bottom: solid lightgrey;
    border-width: 1px;
    overflow: auto;
    padding: 5px;
    font-weight: bold;
}
.case_fields span{
    font-weight:normal;
    float:right;
}

.case_section{
    display: block;
    width: 100%;
    font-weight: bold;
    padding: 5px;
}
.case_section span{
    font-weight:normal;
    float:right;
}

/*
 * List view
 *
 */

.paginate_enabled_previous{
    text-decoration: underline;
}
.paginate_enabled_next{
    text-decoration: underline;
    margin-left: 10px;
}
.paginate_disabled_previous{
    display: none;
}

.paginate_disabled_next{
    display: none;
}

#case_table_info{
    text-align: center;
}

#case_table_paginate{
    text-align: center;
}

.table_controls{
    display: inline;
}
#case_table_filter{
    display: inline;
}
#case_table_filter label{
    display: inline;
}
#case_table_length{
    display: inline;
}
#case_table_length label{
    display: inline;
}
#select_controls{
     display: inline;
     padding: 20px;
}
#select_controls label{
    display: inline;
}

#status_select {
    background-color: #E0E0E0; /* gray*/
    border: none;
    color: black;
    text-decoration: none;
   display: inline;
    font-size: 14px;
}

#own_filter{
    display: inline;
    padding: 20px;
}
#case_text_search{
   display: inline;
    
}
th {
    color: black;
    border-bottom: solid lightgrey;
    border-width: 1px;
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 480px
and also iPads specifically.
*/
@media 
only screen and (max-width: 480px),
(min-device-width: 488px) and (max-device-width: 1280px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
                overflow:hidden;
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 5%; 
	}
	



}

/*
 * Generic
 *
 */

.button {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.button:hover{
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

