COM_ADVANCEDOPENPORTAL_PORTAL_NAME="Advanced OpenPortal"
COM_ADVANCEDOPENPORTAL_CREATE_CASE="Create a new case"
COM_ADVANCEDOPENPORTAL_LIST_CASES="List cases"
COM_ADVANCEDOPENPORTAL_LOGIN_REQUIRED="You must be logged in to use the portal"
COM_ADVANCEDOPENPORTAL_NO_PORTAL_ACCOUNT="This account does not have portal access"
COM_ADVANCEDOPENPORTAL_PORTAL_USER_BLOCKED="This portal account has been disabled"
COM_ADVANCEDOPENPORTAL_CASE_STATUS="Status"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_ALL="All"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_OPEN="Open"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_CLOSED="Closed"
COM_ADVANCEDOPENPORTAL_CASE_STATE="State"
COM_ADVANCEDOPENPORTAL_CASE_ACCOUNT="Account"
COM_ADVANCEDOPENPORTAL_CASE_NUMBER="Case Number"
COM_ADVANCEDOPENPORTAL_CASE_ESCALATION_NUMBER="Escalation Number"
COM_ADVANCEDOPENPORTAL_CASE_PRODUCT="Product"
COM_ADVANCEDOPENPORTAL_CASE_SUBJECT="Subject"
COM_ADVANCEDOPENPORTAL_CASE_CREATED="Created"
COM_ADVANCEDOPENPORTAL_CASE_LAST_UPDATE="Last Update"
COM_ADVANCEDOPENPORTAL_CASE_TYPE="Type"
COM_ADVANCEDOPENPORTAL_CASE_PRIORITY="Priority"
COM_ADVANCEDOPENPORTAL_CASE_DESCRIPTION="Description"
COM_ADVANCEDOPENPORTAL_CASE_RESOLUTION="Resolution"
COM_ADVANCEDOPENPORTAL_CASE_ADD_FILE="Add file"
COM_ADVANCEDOPENPORTAL_CASE_ADD_ANOTHER_FILE="Add another file"
COM_ADVANCEDOPENPORTAL_CASE_REMOVE_FILE="X"
COM_ADVANCEDOPENPORTAL_CASE_FILES="Files"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE="Updates"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_ON="On"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SAID="said"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_PLACEHOLDER="Reply here..."
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SEND_REPLY="Send reply"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SENDING="Sending..."
COM_ADVANCEDOPENPORTAL_SAVE="Save"
COM_ADVANCEDOPENPORTAL_CLOSE="Close"
COM_ADVANCEDOPENPORTAL_REOPEN="Reopen"
COM_ADVANCEDOPENPORTAL_CASE_CREATED_BY='Raised by'
COM_ADVANCEDOPENPORTAL_RAISED='Raised by'
COM_ADVANCEDOPENPORTAL_RAISED_ON='Created on'
COM_ADVANCEDOPENPORTAL_OWN_CASES='My cases'
COM_ADVANCEDOPENPORTAL_SEARCH='Search'