COM_ADVANCEDOPENPORTAL_PORTAL_NAME="Advanced OpenPortal"
COM_ADVANCEDOPENPORTAL_CREATE_CASE="Nouvel incident"
COM_ADVANCEDOPENPORTAL_LIST_CASES="liste des incidents"
COM_ADVANCEDOPENPORTAL_LOGIN_REQUIRED="Vous devez être enregistré pour utiliser le portail"
COM_ADVANCEDOPENPORTAL_NO_PORTAL_ACCOUNT="Questo account non ha accesso al portale"
COM_ADVANCEDOPENPORTAL_PORTAL_USER_BLOCKED="Ce compte n'a pas accès au portail"
COM_ADVANCEDOPENPORTAL_CASE_STATUS="Status"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_ALL="Tous"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_OPEN="Ouvert"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_CLOSED="Fermé"
COM_ADVANCEDOPENPORTAL_CASE_STATE="état"
COM_ADVANCEDOPENPORTAL_CASE_ACCOUNT="Compte"
COM_ADVANCEDOPENPORTAL_CASE_ESCALATION_NUMBER="Numero d'escalade"
COM_ADVANCEDOPENPORTAL_CASE_PRODUCT="Produit"
COM_ADVANCEDOPENPORTAL_CASE_NUMBER="numero"
COM_ADVANCEDOPENPORTAL_CASE_SUBJECT="Sujet"
COM_ADVANCEDOPENPORTAL_CASE_CREATED="créé"
COM_ADVANCEDOPENPORTAL_CASE_LAST_UPDATE="Dernière mise à jour"
COM_ADVANCEDOPENPORTAL_CASE_TYPE="Type"
COM_ADVANCEDOPENPORTAL_CASE_PRIORITY="Priorité"
COM_ADVANCEDOPENPORTAL_CASE_DESCRIPTION="Description"
COM_ADVANCEDOPENPORTAL_CASE_RESOLUTION="résolution"
COM_ADVANCEDOPENPORTAL_CASE_ADD_FILE="Ajouter un fichier"
COM_ADVANCEDOPENPORTAL_CASE_ADD_ANOTHER_FILE="Ajouter un autre fichier"
COM_ADVANCEDOPENPORTAL_CASE_REMOVE_FILE="X"
COM_ADVANCEDOPENPORTAL_CASE_FILES="Fichiers"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE="Mises à jours"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_ON="Le"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SAID="a dit"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_PLACEHOLDER="Répondre ici ..."
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SEND_REPLY="Envoyer la réponse"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SENDING="envoi de la réponse..."
COM_ADVANCEDOPENPORTAL_SAVE="Sauver"
COM_ADVANCEDOPENPORTAL_CLOSE="Fermer"
COM_ADVANCEDOPENPORTAL_REOPEN="rouvrir"
COM_ADVANCEDOPENPORTAL_CASE_CREATED_BY='SOuvert par'
COM_ADVANCEDOPENPORTAL_RAISED='Rapporté par'
COM_ADVANCEDOPENPORTAL_RAISED_ON='Ouvert le'
COM_ADVANCEDOPENPORTAL_OWN_CASES='Mes incidents'
COM_ADVANCEDOPENPORTAL_SEARCH='Recherche'