COM_ADVANCEDOPENPORTAL_PORTAL_NAME="Advanced OpenPortal"
COM_ADVANCEDOPENPORTAL_CREATE_CASE="Aprire un caso"
COM_ADVANCEDOPENPORTAL_LIST_CASES="lista dei casi"
COM_ADVANCEDOPENPORTAL_LOGIN_REQUIRED="Devi essere registrato per utilizzare il portale"
COM_ADVANCEDOPENPORTAL_NO_PORTAL_ACCOUNT="Questo account non ha accesso al portale"
COM_ADVANCEDOPENPORTAL_PORTAL_USER_BLOCKED="Questo account è stato disattivato"
COM_ADVANCEDOPENPORTAL_CASE_STATUS="Status"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_ALL="Tutti"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_OPEN="Aperto"
COM_ADVANCEDOPENPORTAL_CASE_STATUS_CLOSED="Chiuso"
COM_ADVANCEDOPENPORTAL_CASE_STATE="State"
COM_ADVANCEDOPENPORTAL_CASE_ACCOUNT="conto"
COM_ADVANCEDOPENPORTAL_CASE_ESCALATION_NUMBER="Numero del escalation"
COM_ADVANCEDOPENPORTAL_CASE_PRODUCT="Prodoto"
COM_ADVANCEDOPENPORTAL_CASE_NUMBER="numero"
COM_ADVANCEDOPENPORTAL_CASE_SUBJECT="Soggetto"
COM_ADVANCEDOPENPORTAL_CASE_CREATED="Creato"
COM_ADVANCEDOPENPORTAL_CASE_LAST_UPDATE="Ultimo aggiornamento"
COM_ADVANCEDOPENPORTAL_CASE_TYPE="Tipo"
COM_ADVANCEDOPENPORTAL_CASE_PRIORITY="Priorita"
COM_ADVANCEDOPENPORTAL_CASE_DESCRIPTION="Descrizione"
COM_ADVANCEDOPENPORTAL_CASE_RESOLUTION="Risoluzione"
COM_ADVANCEDOPENPORTAL_CASE_ADD_FILE="Aggiungi file"
COM_ADVANCEDOPENPORTAL_CASE_ADD_ANOTHER_FILE="Aggiungere un altro file"
COM_ADVANCEDOPENPORTAL_CASE_REMOVE_FILE="X"
COM_ADVANCEDOPENPORTAL_CASE_FILES="Files"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE="Aggiornamenti"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_ON="il"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SAID="disse"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_PLACEHOLDER="Rispondi qui ..."
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SEND_REPLY="Invia risposta"
COM_ADVANCEDOPENPORTAL_CASE_UPDATE_SENDING="Invia risposta..."
COM_ADVANCEDOPENPORTAL_SAVE="Salva"
COM_ADVANCEDOPENPORTAL_CLOSE="Chiudi"
COM_ADVANCEDOPENPORTAL_REOPEN="Riaprire"
COM_ADVANCEDOPENPORTAL_CASE_CREATED_BY='Segnalato da'
COM_ADVANCEDOPENPORTAL_RAISED='Segnalato da'
COM_ADVANCEDOPENPORTAL_RAISED_ON='Apperto il'
COM_ADVANCEDOPENPORTAL_OWN_CASES='I miei casi'
COM_ADVANCEDOPENPORTAL_SEARCH='Ricerca'